server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    location / {
	    root /usr/share/nginx/html;

        location ~* /Build/.*gz$ {
            add_header Content-Encoding gzip;
            gzip off;

            location ~* /Build/.*js.gz$ {
                types {
                    application/javascript gz;
                }
            }

            location ~* /Build/.*wasm.gz$ {
                types {
                    application/wasm gz;
                }
            }
        }
    }
}
